worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  192.168.0.104;
        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tomcat;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    upstream tomcat{
    server 192.168.0.104:8081;
    server 192.168.0.104:8082;
    server 192.168.0.104:8083;
                  }
}
